{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "package.json", "tsconfig.json", "vitest.config.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noStaticElementInteractions": "off"
      },
      "style": {
        "noDefaultExport": "off"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  }
}
